spring.application.name=DescomplicandoIngles
spring.profiles.active=${APP_PROFILE:test}
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sxmarechal55@gmail.com
spring.mail.password=lsws jdki wchv jvzi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true